# This file was autogenerated by uv via the following command:
#    uv pip compile configs/inference/backends/lingbot_va.requirements.in --output-file configs/inference/backends/lingbot_va.requirements.txt --python-version 3.12 --index-strategy unsafe-best-match
--extra-index-url https://download.pytorch.org/whl/cu128

accelerate==1.10.1
    # via -r configs/inference/backends/lingbot_va.requirements.in
anyio==4.14.2
    # via httpx
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.9
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
diffusers==0.36.0
    # via -r configs/inference/backends/lingbot_va.requirements.in
easydict==1.13
    # via -r configs/inference/backends/lingbot_va.requirements.in
einops==0.8.1
    # via
    #   -r configs/inference/backends/lingbot_va.requirements.in
    #   flash-attn
filelock==3.30.2
    # via
    #   diffusers
    #   huggingface-hub
    #   torch
    #   transformers
flash-attn @ https://github.com/Dao-AILab/flash-attention/releases/download/v2.8.3.post1/flash_attn-2.8.3.post1%2Bcu12torch2.7cxx11abiTRUE-cp312-cp312-linux_x86_64.whl
    # via -r configs/inference/backends/lingbot_va.requirements.in
fonttools==4.63.0
    # via matplotlib
fsspec==2026.6.0
    # via
    #   huggingface-hub
    #   torch
ftfy==6.3.1
    # via -r configs/inference/backends/lingbot_va.requirements.in
h11==0.16.0
    # via httpcore
hf-xet==1.5.2
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via diffusers
huggingface-hub==0.36.2
    # via
    #   accelerate
    #   diffusers
    #   tokenizers
    #   transformers
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
imageio==2.37.0
    # via -r configs/inference/backends/lingbot_va.requirements.in
imageio-ffmpeg==0.6.0
    # via imageio
importlib-metadata==9.0.0
    # via diffusers
jinja2==3.1.6
    # via torch
kiwisolver==1.5.0
    # via matplotlib
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.6
    # via -r configs/inference/backends/lingbot_va.requirements.in
mpmath==1.3.0
    # via sympy
msgpack==1.1.1
    # via -r configs/inference/backends/lingbot_va.requirements.in
networkx==3.6.1
    # via torch
numpy==1.26.4
    # via
    #   -r configs/inference/backends/lingbot_va.requirements.in
    #   accelerate
    #   contourpy
    #   diffusers
    #   imageio
    #   matplotlib
    #   opencv-python-headless
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.8.3.14
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.57
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.61
    # via torch
nvidia-cuda-runtime-cu12==12.8.57
    # via torch
nvidia-cudnn-cu12==9.7.1.26
    # via torch
nvidia-cufft-cu12==11.3.3.41
    # via torch
nvidia-cufile-cu12==1.13.0.11
    # via torch
nvidia-curand-cu12==10.3.9.55
    # via torch
nvidia-cusolver-cu12==11.7.2.55
    # via torch
nvidia-cusparse-cu12==12.5.7.53
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.8.61
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.8.55
    # via torch
opencv-python-headless==4.11.0.86
    # via -r configs/inference/backends/lingbot_va.requirements.in
packaging==26.2
    # via
    #   accelerate
    #   huggingface-hub
    #   matplotlib
    #   transformers
pillow==11.3.0
    # via
    #   -r configs/inference/backends/lingbot_va.requirements.in
    #   diffusers
    #   imageio
    #   matplotlib
    #   torchvision
psutil==7.2.2
    # via
    #   accelerate
    #   imageio
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pyyaml==6.0.3
    # via
    #   accelerate
    #   huggingface-hub
    #   transformers
regex==2026.7.10
    # via
    #   diffusers
    #   transformers
requests==2.34.2
    # via
    #   diffusers
    #   huggingface-hub
    #   transformers
safetensors==0.6.2
    # via
    #   -r configs/inference/backends/lingbot_va.requirements.in
    #   accelerate
    #   diffusers
    #   transformers
setuptools==83.0.0
    # via
    #   torch
    #   triton
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
tokenizers==0.21.4
    # via transformers
torch==2.7.1+cu128
    # via
    #   -r configs/inference/backends/lingbot_va.requirements.in
    #   accelerate
    #   flash-attn
    #   torchvision
torchvision==0.22.1+cu128
    # via -r configs/inference/backends/lingbot_va.requirements.in
tqdm==4.67.1
    # via
    #   -r configs/inference/backends/lingbot_va.requirements.in
    #   huggingface-hub
    #   transformers
transformers==4.55.2
    # via -r configs/inference/backends/lingbot_va.requirements.in
triton==3.3.1
    # via torch
typing-extensions==4.16.0
    # via
    #   anyio
    #   huggingface-hub
    #   torch
urllib3==2.7.0
    # via requests
wcwidth==0.8.2
    # via ftfy
websockets==16.0
    # via -r configs/inference/backends/lingbot_va.requirements.in
zipp==4.1.0
    # via importlib-metadata
