--extra-index-url https://download.pytorch.org/whl/cu128

torch==2.7.1+cu128
torchvision==0.22.1+cu128
diffusers==0.36.0
transformers==4.55.2
accelerate==1.10.1
einops==0.8.1
easydict==1.13
numpy==1.26.4
tqdm==4.67.1
imageio[ffmpeg]==2.37.0
websockets==16.0
msgpack==1.1.1
opencv-python-headless==4.11.0.86
matplotlib==3.10.6
ftfy==6.3.1
safetensors==0.6.2
pillow==11.3.0
flash-attn @ https://github.com/Dao-AILab/flash-attention/releases/download/v2.8.3.post1/flash_attn-2.8.3.post1%2Bcu12torch2.7cxx11abiTRUE-cp312-cp312-linux_x86_64.whl
